{
  "name": "fbopen-loaders",
  "version": "0.0.2",
  "description": "Parses nightly grants.gov data dumps and loads them into Elasticsearch.",
  "private": true,
  "repository": {
      "type": "git",
      "url": "https://github.com/18F/fbopen.git"
  },
  "scripts": {
    "start": "node ./grants.gov/app.js"
  },
  "dependencies": {
    "big-xml": "^0.7.0",
    "cfenv": "^1.0.0",
    "cron": "^1.0.9",
    "date-format-lite": "^0.7.4",
    "event-stream": "^3.3.1",
    "moment": "^2.10.6",
    "newrelic": "^1.21.2",
    "optimist": "^0.6.1",
    "request": "^2.60.0",
    "string": "^3.3.1",
    "underscore": "^1.8.3",
    "xml-splitter": "^1.2.1"
  },
  "engines": {
    "node": "0.12.x"
  }
}
