{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "devDependencies": {
    "chai": "*",
    "mocha": "*",
    "async": "*",
    "supertest": "*",
    "chai-as-promised": "*"
  },
  "dependencies": {
    "express": "",
    "serve-favicon": "",
    "body-parser": "",
    "method-override": "",
    "errorhandler": "",
    "morgan": "",
    "jade": "*",
    "request": "*",
    "elasticsearch": "*",
    "moment": "*",
    "string": ">=1.8.1",
    "http-auth": "*",
    "underscore": "*",
    "winston": "*",
    "express-winston": "*"
  }
}
